{"name":"myk2-tiempo","version":"1.2.0","private":true,"type":"module","scripts":{"dev":"vite --host 127.0.0.1","build":"vite build","test":"node --test tests/*.test.js","preview":"vite preview --host 127.0.0.1"},"dependencies":{"@supabase/supabase-js":"^2.57.0","chart.js":"^4.5.0","exceljs":"^4.4.0","jspdf":"^4.2.1","jspdf-autotable":"^5.0.8","jszip":"^3.10.2","lucide":"^0.468.0"},"devDependencies":{"@electric-sql/pglite":"^0.5.8","vite":"^7.1.0"},"overrides":{"uuid":"11.1.1"}}